<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Data</h1>
    <ul>
      {% for item in data %}
       <li><a class="{{'folder-icon' if item['is_dir'] else 'file-icon'}}" href="file:///{{item['abs_path']}}">{{item['name']}}</a>
    <div>{{item['size'] }}</div></li>
       
      {% endfor %}
    </ul>
</body>
</html>

