<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>New User</title>
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="login-holder">
    <div class="login-box">
      <div class="circle"><i class="checkmark">✓</i></div>
      <h1>You Login Successfully!!!</h1>
      <a class="btn btn--form" href="{{ url_for('login_submit') }}">Return to home page</a>
    </div>
  </div>    
</div>